<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="IHM.GestionPoubellesController">

    <top>
        <Label text="Gestion des Poubelles du Centre"
               style="-fx-font-size: 18px; -fx-padding: 10;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <TableView fx:id="tablePoubelles" prefHeight="500">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colNom" text="Nom"/>
                <TableColumn fx:id="colAdresse" text="Adresse"/>
                <TableColumn fx:id="colType" text="Type"/>
                <TableColumn fx:id="colCapaciteMax" text="Capacité Max"/>
                <TableColumn fx:id="colCapaciteActuelle" text="Capacité Actuelle"/>
                <TableColumn fx:id="colPleine" text="Pleine ?"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
    <Button text="Créer une poubelle" onAction="#handleCreerPoubelle"/>
    <Button text="Modifier la sélection" onAction="#handleModifier"/>
    <Button text="Supprimer la sélection" onAction="#handleSupprimer"/>
    <Button text="Vider la poubelle" onAction="#handleViderPoubelle"/>
    <Button text="Retour" onAction="#handleRetour"/>
</HBox>


    </bottom>
</BorderPane>
