<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="IHM.HistoriqueController">
    <top>
        <Label text="Historique des dépôts" style="-fx-font-size: 18px; -fx-padding: 10;" />
    </top>
    <center>
        <TableView fx:id="tableHistorique">
            <columns>
                <TableColumn fx:id="colDate" text="Date"/>
                <TableColumn fx:id="colDechet" text="Type de déchet"/>
                <TableColumn fx:id="colQuantite" text="Quantité"/>
                <TableColumn fx:id="colPoints" text="Points gagnés"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <Button text="Retour" onAction="#handleRetour" style="-fx-padding: 10;" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
